{
  "Dashboards": "داشبوردها",
  "eCommerce": "تجارت الکترونیک",
  "Layouts": "طرح‌ها",
  "Collapsed menu": "منوی جمع شده",
  "Content navbar": "نوار ناوبری محتوا",
  "Content nav + Sidebar": "ناوبری محتوا + نوار کناری",
  "Horizontal": "افقی",
  "Vertical": "عمودی",
  "Without menu": "بدون منو",
  "Without navbar": "بدون نوار ناوبری",
  "Fluid": "شناور",
  "Container": "دربرگیرنده",
  "Blank": "خالی",
  "Email": "ایمیل",
  "Chat": "گفتگو",
  "Calendar": "تقویم",
  "Kanban": "تخته وظایف",
  "Roles & Permissions": "نقش‌ها و مجوزها",
  "Roles": "نقش‌ها",
  "Permission": "مجوزها",
  "Users": "کاربران",
  "List": "لیست",
  "View": "نمایش",
  "Edit": "ویرایش",
  "Invoice": "صورتحساب",
  "Preview": "پیش‌نمایش",
  "Add": "افزودن",
  "Pages": "صفحات",
  "User Profile": "پروفایل کاربر",
  "Profile": "پروفایل",
  "Teams": "تیم‌ها",
  "Projects": "پروژه‌ها",
  "Account Settings": "تنظیمات حساب",
  "Account": "حساب",
  "Security": "امنیت",
  "Billing & Plans": "صورتحساب و پلن‌ها",
  "Notifications": "اعلان‌ها",
  "Connections": "اتصالات",
  "FAQ": "سوالات متداول",
  "Help Center": "مرکز راهنمایی",
  "Landing": "فرود",
  "Categories": "دسته‌بندی‌ها",
  "Article": "مقاله",
  "Pricing": "قیمت گذاری",
  "Error": "خطا",
  "Coming Soon": "به زودی",
  "Under Maintenance": "در دست تعمیر",
  "Not Authorized": "غیر مجاز",
  "Authentications": "احراز هویت",
  "Login": "ورود",
  "Register": "ثبت نام",
  "Verify Email": "تایید ایمیل",
  "Reset Password": "بازنشانی رمز عبور",
  "Forgot Password": "فراموشی رمز عبور",
  "Two Steps": "دو مرحله‌ای",
  "Basic": "پایه",
  "Cover": "کاور",
  "Multi-steps": "چند مرحله‌ای",
  "Modal Examples": "نمونه‌های مودال",
  "Wizard Examples": "نمونه‌های چند مرحله‌ای",
  "Checkout": "پرداخت",
  "Property Listing": "لیست املاک",
  "Create Deal": "ایجاد معامله",
  "Icons": "آیکن‌ها",
  "Boxicons": "آیکن‌های Boxicons",
  "Fontawesome": "آیکن‌های FontAwesome",
  "User interface": "رابط کاربری",
  "Accordion": "باز و بسته شونده",
  "Alerts": "هشدارها",
  "App Brand": "برند برنامه",
  "Badges": "نشان‌ها",
  "Buttons": "دکمه‌ها",
  "Cards": "کارت‌ها",
  "Advance": "پیشرفته",
  "Statistics": "آمار",
  "Analytics": "تجزیه و تحلیل",
  "Actions": "عمل‌ها",
  "Carousel": "گردونه",
  "Collapse": "جمع شونده",
  "Dropdowns": "منوی کشویی",
  "Footer": "فوتر",
  "List Groups": "گروه‌های لیست",
  "Modals": "مودال‌ها",
  "Menu": "منو",
  "Navbar": "نوار ناوبری",
  "Offcanvas": "خارج از کادر",
  "Pagination & Breadcrumbs": "صفحه‌بندی و مسیرهای راهنما",
  "Progress": "پیشرفت",
  "Spinners": "چرخنده‌ها",
  "Tabs & Pills": "تب‌ها و سربرگ‌ها",
  "Toasts": "اعلان‌های Toast",
  "Tooltips & Popovers": "تولتیپ‌ها و پاپ‌اورها",
  "Typography": "تایپوگرافی",
  "Extended UI": "رابط کاربری توسعه یافته",
  "Avatar": "آواتار",
  "BlockUI": "رابط کاربری بلوک",
  "Drag & Drop": "کشیدن و رها کردن",
  "Media Player": "پخش کننده رسانه",
  "Perfect Scrollbar": "نوار اسکرول Perfect",
  "Star Ratings": "امتیازدهی ستاره‌ای",
  "SweetAlert2": "هشدارهای SweetAlert2",
  "Text Divider": "جداکننده متن",
  "Timeline": "خط زمانی",
  "Fullscreen": "تمام‌صفحه",
  "Tour": "تور",
  "Treeview": "نمای درختی",
  "Miscellaneous": "متفرقه",
  "Misc": "متفرقه",
  "Form Elements": "المان‌های فرم",
  "Basic Inputs": "ورودی‌های پایه",
  "Input groups": "گروه‌های ورودی",
  "Custom Options": "گزینه‌های سفارشی",
  "Editors": "ویرایشگرها",
  "File Upload": "ارسال فایل",
  "Pickers": "انتخابگرها",
  "Select & Tags": "انتخاب و برچسب‌ها",
  "Sliders": "اسلایدرها",
  "Switches": "سوئیچ‌ها",
  "Extras": "موارد بیشتر",
  "Form Layouts": "طرح‌های فرم",
  "Vertical Form": "فرم عمودی",
  "Horizontal Form": "فرم افقی",
  "Sticky Actions": "عمل‌های چسبان",
  "Form Wizard": "فرم مرحله‌ای",
  "Numbered": "شماره دار",
  "Advanced": "پیشرفته",
  "Form Validation": "اعتبارسنجی فرم",
  "Tables": "جدول‌ها",
  "Datatables": "جدول‌های داده",
  "Extensions": "افزودنی‌ها",
  "Charts": "نمودارها",
  "Apex Charts": "نمودارهای Apex",
  "ChartJS": "نمودارهای ChartJS",
  "Leaflet Maps": "نقشه‌های Leaflet",
  "Support": "پشتیبانی",
  "Documentation": "مستندات",
  "Apps": "برنامه‌ها",
  "Components": "اجزاء",
  "Forms": "فرم‌ها",
  "Charts & Maps": "نمودارها و نقشه‌ها"
}